*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Mooli', sans-serif;
}
body{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e0e3eb;
}
.container{
  position: relative;
  max-width: 193px;
  width: 100%;
  border-radius: 12px;
  padding: 10px 20px 20px ;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
}
.display{
  height: 85px;
  width: 100%;
  outline: none;
  border: none;
  text-align: right;
  margin-bottom: 10px;
  font-size:25px;
  color: #000e1a;
  pointer-events: none;
}
.button{
display: grid;
grid-gap: 20px;
grid-template-columns: repeat(4,1fr);

}
.btn button{
  padding: 12px 10px;
  border-radius: 6px;
  border: none;
  /* font-size: 10px; */
  cursor: pointer;
  background-color: #eee;
  border: 1px solid red;
}
.btn button:active{
  transition: scale(0.99);
}
.operator{
  color:red
}
#equal{
  width: 135px;
}
.btn{
  padding: 5px;
}